ClientConfig
   { nodeAddress = "node1.lax.tezos.org.sg"
   , ptclTNS     = "9chsTNS-0.0.1"
   , ptclTNRS    = "9chsTNRS-0.0.1"
<<<<<<< HEAD
   , who         = "abpS"
=======
   , who         = "dotblack"
>>>>>>> cb1789769edbbf72304abd90b7c78b6ca16f56e2
   , cTNRSAddr   = "KT1P4fir3MtexzztWbybNxonCv28Fu6hwmGA"
   , burnCap     = 10
   }
